* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2efdc;
  min-width: 400px;
}


.header {
  background-color: #403a3a;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
}

.header .logo {
  cursor: pointer;
  margin-right: auto;
}

.header .logo img {
  height: 80px;
  width: auto;
  border-radius: 10%;
  transition: all 0.3s;
}
.header .logo img:hover {
  transform: scale(1.1);
}

.header .nav-links {
  list-style: none;
}
.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-links li:hover,
.overlay a:hover {
  transform: scale(1.1);
}
.header .nav-links a {
  font-size: 700;
  color: #eceff1;
}
.header .nav-links a:hover {
  color: #ffbc0e;
}

.menu {
  display: none;
}

a {
  text-decoration: none;
}

a.app-link {
  text-decoration: none;
  color: #000000;
}

.app-link:visited {
  text-decoration: none;
  color: #000000;
}

.header .btn button,
.header .menu button {
  margin-left: 20px;
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.header .btn button:hover,
.header .menu button:hover {
  background-color: #e2f1f8;
  color: #ffbc0e;
  transform: scale(1.1);
}

@media screen and (max-width: 905px) {
  .nav-links,
  .btn {
    display: none;
  }

  .menu {
    display: inherit;
  }
}

.header a {
  text-decoration: none;
}

.header .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(33, 44, 63, 0.95);
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
  font-weight: 700;
  color: #eceff1;
}

.header .overlay a:hover,
.header .overlay a:focus {
  color: #ffbc0e;
}

.header .overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 65px;
}

@media screen and (max-height: 450px) {
  .header .overlay a {
    font-size: 20px;
  }

  .header .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* #####Inicio##### */

.inicio {
  height: 500px;
  background-image: url("https://fc-abogados.com/es/wp-content/uploads/2021/12/Diseno-sin-titulo-84.png"); /*background.png*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
}

.texto-inicio {
  margin: auto;
  padding: 20px;
  background-color: #ac918880;
  text-align: justify;
  border-radius: 10px;
  font-size: 40px;
  font-weight: 700;
  flex-direction: column;
}
.texto-inicio button {
  margin-left: 500px;
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #f2c6ac;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 30px;

}
.texto-inicio button:hover {
  background-color: #e2f1f8;
  color: #ffbc0e;
  transform: scale(1.1);
}

/* #####Servicios##### */

.contenedor-planes-texto {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.contenedor-planes-texto h2 {
  text-align: center;
  font-size: 2em;
  color: #000000;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.servicios-planes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: #a67360;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plan {
  flex: 1 0 20%;
  border-radius: 30px;
  padding: 20px;
  margin: 0 10px;
  background-color: #f2efdc;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  text-align: center;
}

.plan:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 30px -10px rgba(0, 0, 0, 0.2);
}

.plan h3 {
  color: #000000;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.plan p {
  color: #000000;
  margin-bottom: 30px;
  line-height: 1.6;
}

.plan img {
  width: 100%;
  height: auto;
  max-width: 300px;
  margin: 20px auto;
  display: block;
}

.plan button {
  padding: 15px 25px;
  color: #000000;
  border-radius: 30px;
  background: rgb(172, 172, 172);
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease;
}

.contact {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f2c6ac;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("https://i0.wp.com/aldiaargentina.microjuris.com/wp-content/uploads/2020/11/shutterstock_1175733157-1.jpg?w=1000&ssl=1")
    no-repeat center; /*contacto-icon.png*/
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

h4 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h4:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #f29979;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: #f29979;
}

textarea {
  min-height: 150px;
}

.bton {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #f29979;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.bton:hover {
  background-color: #f29979;
}

.field:focus {
  border: 2px solid #f29979;
  background-color: #f29979;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}
.nosotros {
  padding: 2rem 0;
  background-color: #f2c6ac;
}
.contenedor-nosotros {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.contenedor-nosotros h2 {
  text-align: center;
  font-size: 3em;
  color: #000000;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.images-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Si quieres que las imágenes estén alineadas verticalmente */
}
.images-container a img {
  margin-top: 40px;
  max-width: 80%;
  height: auto;
  text-align: center; /* Alinea el texto (y las imágenes si su contenedor <a> no tiene un ancho definido) al centro */
  flex: 1 0 20%;
  border-radius: 30px;
  padding: 20px;
  margin: 0 10px;
  transition: all 0.3s ease;
  text-align: center;
}

.images-container a {
  flex: 1; /* Esto permite que los enlaces ocupen el espacio disponible */
  text-align: center; /* Centra las imágenes dentro de los enlaces */
}
.containerN {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 2rem;
}

.boxN p {
  text-align: center;
  color: black;
  font-size: clamp(
    16px,
    4vw,
    30px
  ); /* Mínimo 16px, tamaño preferido 4vw, máximo 40px */
}
.Servicios {
  padding: 2rem 0rem;
  background: #f29979;
  font-size: 3em;
}
.subServicios h2 {
  text-align: center;
  font-size: 3em;
  color: #000000;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.images-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.image-column {
  text-align: center; /* Alinea el texto (y las imágenes si su contenedor <a> no tiene un ancho definido) al centro */
  width: calc(
    33.333% - 40px
  ); /* Ajusta este valor según el 'gap' para asegurar que los elementos se distribuyan equitativamente */
  flex: 1 0 20%;
  border-radius: 30px;
  padding: 20px;
  margin: 0 10px;
  transition: all 0.3s ease;
  text-align: center;
}

.image-column a img {
  max-width: 80%;
  height: auto;
}

.image-column p {
  font-size: clamp(
    16px,
    4vw,
    40px
  ); /* Mínimo 16px, tamaño preferido 4vw, máximo 40px */
  color: black; /* Ajusta el color del texto según tu diseño */
  margin-top: 0; /* Elimina el margen superior para acercar el texto a la imagen */
}
.image-column p2 {
  font-size: clamp(
    10px,
    3.5vw,
    26px
  ); /* Mínimo 18px, valor relativo a la ventana gráfica 4vw, máximo 36px */
  color: black; /* Ajusta el color del texto según tu diseño */
  margin-top: 0; /* Elimina el margen superior para acercar el texto a la imagen */
}
.image-column:hover {
  transform: scale(1.05);
}
.images-container a img:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 0px -10px rgba(0, 0, 0, 0.2);
}
/* Seccion creadores */
/* Estilos para el tÃ­tulo */
.tiulo-creadores {
  display: flex;
  margin: 5px 0;
  justify-content: center;
  align-items: center;
  padding: 2px;
  flex-direction: row;
  font-size: 1em;
}

.creadores-titulo {
  justify-content: center;
  flex-direction: row;
  text-align: center;
  color: #000000;
  font-size: 3em;
}

/* Estilos para el contenedor de creadores */
.creators-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: #f49c7c;
}

/* About the product */
.atp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #f29979, #584539);
}
.atp-title {
  margin: 10px;
}

.atp-title p {
  font-size: 30px;
  font-weight: bold;
}
.atp-img {
  margin: 20px;
}

.atp-img img {
  width: 100%;
}

/* About the team */

.att-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to left, #f2c6ac, #ce9069);
}
.att-title {
  margin: 10px;
}

.att-title p {
  font-size: 30px;
  font-weight: bold;
}

.att-img {
  margin: 20px;
}

.att-img img {
  width: 100%;
}

/* Estilos para cada creador */
.creator {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-creadores {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 80px;
  justify-items: center;
}
h1.title {
  text-align: center;
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.creator img {
  height: 204px;
  width: 204px;
  transition: 0.3s ease;
  border-radius: 80%;
}
.creator p {
  font-family: "Open Sans", sans-serif;
  color: white;
  text-align: center;
}
.creator img:hover {
  width: 250px;
  height: 250px;
  transition: 0.3s ease;
}

/* Footer */
.footer {
  background-color: #222020;
}
.footer p {
  color: white;
  padding: 30px;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.footer-content {
  color: white;
  width: 70%;
  display: flex;
  gap: 40px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 50px;
}
.footer-section h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
}
.footer-section a {
  color: gray;
  font-size: 15px;
}

@media screen and (max-width: 1100px) {
  .listCreator {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 880px) {
  .listCreator {
    grid-template-columns: unset;
  }
}